PoGo.NecroBot.GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="PoGo.NecroBot.GUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:awe="http://schemas.awesomium.com/winfx"
                      x:Name="webWindow"
                      Title="NecroBot"
                      Width="1200"
                      Height="700"
                      Icon="Resources/Icon.ico"
                      Loaded="webWindow_Loaded"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Width="60"
                    Command="{x:Static NavigationCommands.Refresh}"
                    CommandParameter="False"
                    CommandTarget="{Binding ElementName=webControl}"
                    Content="Reload" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <awe:WebSessionProvider x:Key="webSession" DataPath=".\Cache" />
        <awe:UrlConverter x:Key="UrlConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <awe:WebDialogsLayer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <awe:WebControl x:Name="webControl"
                            Grid.Row="1"
                            NativeView="{Binding NativeView,
                                                 ElementName=webWindow}"
                            Source="{Binding Source,
                                             ElementName=webWindow}"
                            WebSession="{Binding Source={StaticResource webSession}}" />
            <StatusBar Grid.Row="2"
                       Height="35"
                       BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                       BorderThickness="0,1,0,0"
                       Visibility="{Binding IsRegularWindow,
                                            ElementName=webWindow,
                                            Converter={StaticResource booleanToVisibilityConverter}}">
                <StatusBarItem>
                    <TextBlock VerticalAlignment="Center"
                               Padding="3"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </StatusBarItem>
                <StatusBarItem>
                    <Button Name="BtnWebUiConfig"
                            MinWidth="60"
                            Margin="0,0,0,0"
                            Background="#FF04AEDA"
                            BorderBrush="White"
                            Click="BtnWebUiConfig_Click"
                            Content="WebUi Client Manager"
                            Foreground="White"
                            IsDefault="True" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="7,0"
                                   VerticalAlignment="Center"
                                   Text="Zoom:" />
                        <Slider Width="120"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                AutoToolTipPlacement="TopLeft"
                                DataContext="{Binding ElementName=webControl}"
                                Focusable="False"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="400"
                                Minimum="10"
                                SmallChange="1"
                                TickFrequency="10"
                                ToolTip="{Binding Zoom}"
                                Value="{Binding Zoom}">
                            <Slider.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Command="{x:Static awe:WebControlCommands.ResetZoom}" CommandTarget="{Binding}" />
                                </ContextMenu>
                            </Slider.ContextMenu>
                        </Slider>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </awe:WebDialogsLayer>
</Controls:MetroWindow>