PoGo.NecroBot.ConfigUI/MainWindow.xaml

<Window x:Class="PoGo.NecroBot.ConfigUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoGo.NecroBot.ConfigUI"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitle}" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles.xaml" />
                <ResourceDictionary Source="Resources\en-us.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="3">
            <Button Margin="15" Padding="0,8" Click="DefaultsButton_Click">Defaults</Button>
            <Button Margin="15" Padding="0,8" Click="ReloadButton_Click">Reload</Button>
            <Button Margin="15" Padding="0,8" Click="SaveButton_Click">Save</Button>
        </UniformGrid>

        <TabControl>

            <TabItem Header="Basic">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Auto Update on Launch" IsChecked="{Binding Settings.AutoUpdate}" ToolTip="If checked, this will auto update NecroBot whenever it is started if there is an update available" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Transfer Configs on Update" IsChecked="{Binding Settings.TransferConfigAndAuthOnUpdate}" ToolTip="QED" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Disable Human Walking" IsChecked="{Binding Settings.DisableHumanWalking}" ToolTip="Emulate realistic human walking from stop to stop - WARNING: Disabling this could result in getting flagged or banned!" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Default Latitude" ToolTip="The default Latitude to use, if no LastPos.ini file is found will use these by default" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.Latitude}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Default Longitude" ToolTip="The default Longitude to use" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.Longitude}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Walking Speed (in KPH)" ToolTip="How fast your character will move from point to point. For best safety we recommend keeping this at 15 or below. Decimals are allowed." />
                            <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.WalkingSpeedInKilometerPerHour}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Max Spawn Location Offset" ToolTip="QED. Integer value." />
                            <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.MaxSpawnLocationOffset}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Delay Between Player Actions (ms)" ToolTip="How long to pause between player actions in milliseconds (1000 ms = 1 second). Integer value." />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.DelayBetweenPlayerActions}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Delay Between Pokemon Catch (ms)" ToolTip="How long to pause between Pokemon captures in milliseconds (1000 ms = 1 second). Integer value." />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.DelayBetweenPokemonCatch}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Auth">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <!--
                    public AuthType AuthType;
                    public string GoogleUsername;
                    public string GooglePassword;
                    public string PtcUsername;
                    public string PtcPassword;
                    public bool UseProxy;
                    public string UseProxyHost;
                    public string UseProxyPort;
                    public bool UseProxyAuthentication;
                    public string UseProxyUsername;
                    public string UseProxyPassword;-->
                    <StackPanel>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Device">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <!--public string DevicePackageName;
                        public string DeviceId;
                        public string AndroidBoardName;
                        public string AndroidBootloader;
                        public string DeviceBrand;
                        public string DeviceModel;
                        public string DeviceModelIdentifier;
                        public string DeviceModelBoot;
                        public string HardwareManufacturer;
                        public string HardwareModel;
                        public string FirmwareBrand;
                        public string FirmwareTags;
                        public string FirmwareType;
                        public string FirmwareFingerprint;-->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Device Package" ToolTip="The device package to use for this bot, use 'random' to choose one automatically or 'custom' ro use your own configs" />
                            <TextBox Text="{Binding Settings.DevicePackageName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Device ID" ToolTip="The device serial number" />
                            <TextBox Text="{Binding Settings.DeviceId}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Inventory">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel></StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Pokemon">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel></StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Capture">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel></StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Transfer">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel></StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Sniping">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel></StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Misc">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel></StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
