PoGo.NecroBot.ConfigUI/MainWindow.xaml

<Window x:Class="PoGo.NecroBot.ConfigUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoGo.NecroBot.ConfigUI"
        xmlns:util="clr-namespace:PoGo.NecroBot.ConfigUI.Utils"
        xmlns:rapi="clr-namespace:PokemonGo.RocketAPI.Enums;assembly=Pokemon.Go.Rocket.API"
        Title="{DynamicResource AppTitle}" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles.xaml" />
                <ResourceDictionary Source="Resources\en-us.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="3">
            <Button Margin="15" Padding="0,8" Click="DefaultsButton_Click">Defaults</Button>
            <Button Margin="15" Padding="0,8" Click="ReloadButton_Click">Reload</Button>
            <Button Margin="15" Padding="0,8" Click="SaveButton_Click">Save</Button>
        </UniformGrid>

        <TabControl>

            <TabItem Header="Basic">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Auto Update on Launch" IsChecked="{Binding Settings.AutoUpdate}" ToolTip="If checked, this will auto update NecroBot whenever it is started if there is an update available" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Transfer Configs on Update" IsChecked="{Binding Settings.TransferConfigAndAuthOnUpdate}" ToolTip="QED" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Disable Human Walking" IsChecked="{Binding Settings.DisableHumanWalking}" ToolTip="Emulate realistic human walking from stop to stop - WARNING: Disabling this could result in getting flagged or banned!" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Default Latitude" ToolTip="The default Latitude to use, if no LastPos.ini file is found will use these by default" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.Latitude}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Default Longitude" ToolTip="The default Longitude to use" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.Longitude}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Max Travel Distance in Meters" ToolTip="The maximum distance in meters the bot will travel from the Lat/Lon being used. 1000 meters = 1 kilometer, 1600 meters = 1 mile" />
                            <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.MaxTravelDistanceInMeters}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Walking Speed (in KPH)" ToolTip="How fast your character will move from point to point. For best safety we recommend keeping this at 15 or below. Decimals are allowed." />
                            <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.WalkingSpeedInKilometerPerHour}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Max Spawn Location Offset" ToolTip="QED. Integer value." />
                            <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.MaxSpawnLocationOffset}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Delay Between Player Actions (ms)" ToolTip="How long to pause between player actions in milliseconds (1000 ms = 1 second). Integer value." />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.DelayBetweenPlayerActions}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Delay Between Pokemon Catch (ms)" ToolTip="How long to pause between Pokemon captures in milliseconds (1000 ms = 1 second). Integer value." />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.DelayBetweenPokemonCatch}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Auth">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Auth Type" ToolTip="Google and Pokemon Trainer's Club (ptc) are the currently supported login methods." />
                            <ComboBox ItemsSource="{Binding Source={x:Type rapi:AuthType}, Converter={StaticResource EnumToArrayConv}}" SelectedItem="{Binding Settings.AuthType}" SelectionChanged="AuthType_Changed" />
                            <!-- ItemsSource="{Binding Source={util:EnumValues{x:Type rapi:AuthType}}}" -->
                        </StackPanel>
                        <StackPanel Visibility="{Binding IsGoogleAuthShowing, Converter={StaticResource VisConv}}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Google Username" ToolTip="The Google account username to use for login." />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.GoogleUsername}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Google Password" ToolTip="The Google account password to use for login." />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.GooglePassword}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Visibility="{Binding IsGoogleAuthShowing, Converter={StaticResource VisRevConv}}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="PTC Username" ToolTip="The Pokemon Trainer's Club account username to use for login." />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.PtcUsername}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="PTC Password" ToolTip="The Pokemon Trainer's Club account password to use for login." />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.PtcPassword}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Enable Proxy System" IsChecked="{Binding Settings.UseProxy}" ToolTip="QED." />
                        </StackPanel>
                        <StackPanel Visibility="{Binding Settings.UseProxy, Converter={StaticResource VisConv}}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Proxy Host" ToolTip="QED." />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.UseProxyHost}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Proxy Port" ToolTip="QED." />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.UseProxyPort}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <CheckBox Content="Enable Proxy Authentication" IsChecked="{Binding Settings.UseProxyAuthentication}" ToolTip="If your proxy requires authentication, check this box." />
                            </StackPanel>
                            <StackPanel Visibility="{Binding Settings.UseProxyAuthentication, Converter={StaticResource VisConv}}">
                                <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                    <Label Style="{StaticResource LineItemLabel}" Content="Proxy Username" ToolTip="Username for proxy authentication." />
                                    <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.UseProxyUsername}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                    <Label Style="{StaticResource LineItemLabel}" Content="Proxy Password" ToolTip="Password for proxy authentication." />
                                    <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.UseProxyPassword}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Device">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <TextBlock Padding="3,3,24,3" TextWrapping="Wrap" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                                Text="We provide a number of preconfigured device packages to emulate real world devices and improve your security. If you plan to use this account on your real Android device we recommend selecting custom and entering your own actual device values. We do not offer Apple product options as the API library we use always appears to be Android on Niantic's side, hence the Android-only options here." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Device Package" ToolTip="The device package to use for this bot, use 'random' to choose one automatically or 'custom' to use your own configs" />
                            <ComboBox ItemsSource="{Binding DevicePackageCollection}" SelectedItem="{Binding Settings.DevicePackageName}" SelectionChanged="DevicePackage_Changed" />
                            <!--<TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.DevicePackageName}" />-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Device ID" ToolTip="The device serial number, this is unique per device and should be a 16-digit hexadecimal value" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.DeviceId}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Android Board Name" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.AndroidBoardName}" IsEnabled="{Binding IsCustomDevicePackage}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Android Bootloader" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.AndroidBootloader}" IsEnabled="{Binding IsCustomDevicePackage}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Device Brand" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.DeviceBrand}" IsEnabled="{Binding IsCustomDevicePackage}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Device Model" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.DeviceModel}" IsEnabled="{Binding IsCustomDevicePackage}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Device Model Identifier" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.DeviceModelIdentifier}" IsEnabled="{Binding IsCustomDevicePackage}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Device Model Boot" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.DeviceModelBoot}" IsEnabled="{Binding IsCustomDevicePackage}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Hardware Manufacturer" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.HardwareManufacturer}" IsEnabled="{Binding IsCustomDevicePackage}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Hardware Model" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.HardwareModel}" IsEnabled="{Binding IsCustomDevicePackage}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Firmware Brand" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.FirmwareBrand}" IsEnabled="{Binding IsCustomDevicePackage}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Firmware Tags" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.FirmwareTags}" IsEnabled="{Binding IsCustomDevicePackage}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Firmware Type" />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.FirmwareType}" IsEnabled="{Binding IsCustomDevicePackage}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Firmware Fingerprint" />
                            <TextBox Style="{StaticResource LineItemTextBoxLg}" Text="{Binding Settings.FirmwareFingerprint}" IsEnabled="{Binding IsCustomDevicePackage}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Inventory">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Verbose Recycling" IsChecked="{Binding Settings.VerboseRecycling}" ToolTip="QED." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Recycle Inventory at %" ToolTip="When your inventory reaches this pewrcentage of capacity, start a recycle of spare items." />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.RecycleInventoryAtUsagePercentage}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Total Balls to Keep" ToolTip="Total number of all types of Pokeballs to keep - balls of lowest quality get recycled first." />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.TotalAmountOfPokeballsToKeep}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Total Potions to Keep" ToolTip="Total number of all types of Potions to keep - potions of lowest quality get recycled first." />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.TotalAmountOfPotionsToKeep}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Total Revives to Keep" ToolTip="Maintains this many Revives during recycle phase." />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.TotalAmountOfRevivesToKeep}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Total Berries to Keep" ToolTip="Maintains this many Berries during recycle phase." />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.TotalAmountOfBerriesToKeep}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Total Items Being Kept" ToolTip="This is how many total items you are asking NecroBot to keep during recycle." />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.TotalItemsBeingKept}" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Use Egg Incubators" IsChecked="{Binding Settings.UseEggIncubators}" ToolTip="If checked, egg incubation will be automated." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Use Lucky Eggs Constantly" IsChecked="{Binding Settings.UseLuckyEggConstantly}" ToolTip="QED." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Use Lucky Eggs Min Pokemon" ToolTip="QED." />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.UseLuckyEggsMinPokemonAmount}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Use Lucky Eggs While Evolving" IsChecked="{Binding Settings.UseLuckyEggsWhileEvolving}" ToolTip="If checked, will use a Lucky Egg prior to doing evolves for boosted XP." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Use Incense Constantly" IsChecked="{Binding Settings.UseIncenseConstantly}" ToolTip="If checked, will always use incense if any are available in inventory." />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Pokemon">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Rename Pokemon" IsChecked="{Binding Settings.RenamePokemon}" ToolTip="Check this box to enable automatic renaming of your Pokemon." />
                        </StackPanel>
                        <StackPanel Visibility="{Binding Settings.RenamePokemon, Converter={StaticResource VisConv}}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <CheckBox Content="Rename only above IV%" IsChecked="{Binding Settings.RenameOnlyAboveIv}" ToolTip="QED." />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Rename Template" ToolTip="A template for how your Pokemon will be renamed. Tokens: {0} is the Pokemon Species, {1} is the IV%" />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.RenameTemplate}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Automatically Upgrade Pokemon" IsChecked="{Binding Settings.AutomaticallyLevelUpPokemon}" ToolTip="Check this box to have the bot automatically apply upgrades using candies and stardust." />
                        </StackPanel>
                        <StackPanel Visibility="{Binding Settings.AutomaticallyLevelUpPokemon, Converter={StaticResource VisConv}}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Amount Of Times To Upgrade Loop" ToolTip="QED." />
                                <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.AmountOfTimesToUpgradeLoop}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Minimum Stardust Reserve for Upgrade" ToolTip="If you have less stardust than this, upgrades will not be performed." />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.GetMinStarDustForLevelUp}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Upgrade by CP or IV%" ToolTip="Should the CP or IV% of Pokemon be used as the upgrade priority?" />
                                <ComboBox ItemsSource="{Binding IpCvCollection}" SelectedItem="{Binding Settings.LevelUpByCPorIv}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Upgrade Pokemon Above CP" ToolTip="QED." />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.UpgradePokemonCpMinimum}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Upgrade Pokemon Above IV%" ToolTip="QED." />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.UpgradePokemonIvMinimum}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Upgrade Stats Operator" ToolTip="AND means the Pokemon must meet both IV% and CP requirements - OR means either." />
                                <ComboBox ItemsSource="{Binding OperatorsCollection}" SelectedItem="{Binding Settings.UpgradePokemonMinimumStatsOperator}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Evolve All Pokemon Above IV%" IsChecked="{Binding Settings.EvolveAllPokemonAboveIv}" ToolTip="QED." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}" Visibility="{Binding Settings.EvolveAllPokemonAboveIv, Converter={StaticResource VisConv}}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Evolve Above IV%" ToolTip="Decimals allowed." />
                            <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.EvolveAboveIvValue}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Evolve All Pokemon with Enough Candy" IsChecked="{Binding Settings.EvolveAllPokemonWithEnoughCandy}" ToolTip="QED." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Evolve Pokemon at Storage Usage %" ToolTip="Decimals allowed." />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.EvolveKeptPokemonsAtStorageUsagePercentage}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Keep Pokemon which Can Evolve" IsChecked="{Binding Settings.KeepPokemonsThatCanEvolve}" ToolTip="QED." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Auto-Favorite Pokemon" IsChecked="{Binding Settings.AutoFavoritePokemon}" ToolTip="QED." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}" Visibility="{Binding Settings.AutoFavoritePokemon, Converter={StaticResource VisConv}}">
                            <Label Style="{StaticResource LineItemLabel}" Content="Favorite Pokemon above IV%" ToolTip="If the IV of a Pokemon is at or above this % it will be favorited and not transfered. Decimals allowed." />
                            <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.FavoriteMinIvPercentage}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Capture">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                            <CheckBox Content="Enable Catching Pokemon" IsChecked="{Binding Settings.CatchPokemon}" ToolTip="If this is unchecked, the bot will not catch any wild Pokemon." />
                        </StackPanel>
                        <StackPanel Visibility="{Binding Settings.CatchPokemon, Converter={StaticResource VisConv}}">
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <CheckBox Content="Use Pokemon To Not Catch Filter" IsChecked="{Binding Settings.UsePokemonToNotCatchFilter}" ToolTip="If this is checked, Pokemon in the no-catch list will be avoided." />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Max Balls Per Pokemon" ToolTip="Sets the limit of balls to throw at a single Pokemon before giving up." />
                                <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.MaxPokeballsPerPokemon}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Max Berries Per Pokemon" ToolTip="Sets the limit on how many berries to use in a single encounter." />
                                <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.MaxBerriesToUsePerPokemon}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Use Great Ball Above CP" ToolTip="When Pokemon above this CP level are found, a Great Ball will be used for throws." />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.UseGreatBallAboveCp}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Use Ultra Ball Above CP" ToolTip="When Pokemon above this CP level are found, an Ultra Ball will be used for throws." />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.UseUltraBallAboveCp}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Use Master Ball Above CP" ToolTip="When Pokemon above this CP level are found, a Master Ball will be used for throws." />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.UseMasterBallAboveCp}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Use Great Ball Above IV%" ToolTip="When Pokemon above this IV% are found, a Great Ball will be used for throws." />
                                <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.UseGreatBallAboveIv}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Use Ultra Ball Above IV%" ToolTip="When Pokemon above this IV% are found, an Ultra Ball will be used for throws." />
                                <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.UseUltraBallAboveIv}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Use Great Ball Below % Probability" ToolTip="QED." />
                                <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.UseGreatBallBelowCatchProbability}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Use Ultra Ball Below % Probability" ToolTip="QED." />
                                <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.UseUltraBallBelowCatchProbability}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Use Master Ball Below % Probability" ToolTip="QED." />
                                <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.UseMasterBallBelowCatchProbability}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Use Berries when Above CP" ToolTip="Use berries on Pokemon at or above this CP level." />
                                <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.UseBerriesMinCp}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Use Berries when Above IV%" ToolTip="Use berries on Pokemon at or above this IV%." />
                                <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.UseBerriesMinIv}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content="Use Berries Below % Probability" ToolTip="QED." />
                                <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.UseBerriesBelowCatchProbability}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <Label Style="{StaticResource LineItemLabel}" Content=" Operator" ToolTip="AND means the Pokemon must meet both IV% and CP requirements - OR means either." />
                                <ComboBox ItemsSource="{Binding OperatorsCollection}" SelectedItem="{Binding Settings.UseBerriesOperator}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                <CheckBox Content="Enable Human-like Throws" IsChecked="{Binding Settings.EnableHumanizedThrows}" ToolTip="This system varies the throw quality in order to keep you from being detected." />
                            </StackPanel>
                            <StackPanel Visibility="{Binding Settings.EnableHumanizedThrows, Converter={StaticResource VisConv}}">
                                <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                    <Label Style="{StaticResource LineItemLabel}" Content="Nice Throw % Chance" ToolTip="QED." />
                                    <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.NiceThrowChance}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                    <Label Style="{StaticResource LineItemLabel}" Content="Great Throw % Chance" ToolTip="QED." />
                                    <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.GreatThrowChance}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                    <Label Style="{StaticResource LineItemLabel}" Content="Excellent Throw % Chance" ToolTip="QED." />
                                    <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.ExcellentThrowChance}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                    <Label Style="{StaticResource LineItemLabel}" Content="Computed Normal Throw % Chance" ToolTip="QED." />
                                    <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.NormalThrowChance}" IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                    <Label Style="{StaticResource LineItemLabel}" Content="Curve Throw % Chance" ToolTip="CurveBalls are a throw add-on and separate from quality, setting this too high may get you flagged." />
                                    <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.CurveThrowChance}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                    <Label Style="{StaticResource LineItemLabel}" Content="Force Great Throw Over IV%" ToolTip="QED." />
                                    <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.ForceGreatThrowOverIv}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                    <Label Style="{StaticResource LineItemLabel}" Content="Force Excellent Throw Over IV%" ToolTip="QED." />
                                    <TextBox Style="{StaticResource LineItemTextBoxSm}" Text="{Binding Settings.ForceExcellentThrowOverIv}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                    <Label Style="{StaticResource LineItemLabel}" Content="Force Great Throw Over CP" ToolTip="QED." />
                                    <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.ForceGreatThrowOverCp}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource LineItemPanel}">
                                    <Label Style="{StaticResource LineItemLabel}" Content="Force Excellent Throw Over CP" ToolTip="QED." />
                                    <TextBox Style="{StaticResource LineItemTextBoxMd}" Text="{Binding Settings.ForceExcellentThrowOverCp}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Transfer">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel></StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Sniping">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel></StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Misc">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel></StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
