PoGo.NecroBot.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="PoGo.NecroBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoGo.NecroBot.UI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="NecroBot" Height="383.477" Width="556.069" Icon="pokemon_AKU_icon.ico"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize" RightWindowCommandsOverlayBehavior="Always">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="BtnToggleState" Click="BtnToggleState_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="start" />
                </StackPanel>
            </Button>
            <Button Name="BtnSettings" Click="BtnSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_box}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="SettingsFlyout" Header="Settings" Position="Right" Width="250" Theme="Accent">
                <ScrollViewer Margin="12,0,0,0" Padding="0,0,5,10">
                    <StackPanel>
                        <TextBlock FontSize="18" Foreground="White" Text="Account Details" Margin="0,0,0,3" />
                        <Controls:ToggleSwitch Header="Login with Google" IsChecked="{Binding UseGoogleAuth}" Foreground="White"/>

                        <Label Content="Trainer Club Username" Visibility="{Binding DisplayTrainerClub}" Foreground="White"/>
                        <TextBox IsEnabled="{Binding UseTrainerClubAuth}" Visibility="{Binding DisplayTrainerClub}" Text="{Binding PtcUsername}"/>

                        <!-- TODO: Make this a password box and remove databinding and handle it better in settings -->
                        <Label Content="Trainer Club Password" Visibility="{Binding DisplayTrainerClub}" Foreground="White"/>
                        <TextBox IsEnabled="{Binding UseTrainerClubAuth}" Visibility="{Binding DisplayTrainerClub}" Text="{Binding PtcPassword}" />


                        <TextBlock FontSize="18" Foreground="White" Text="GPS &amp; Pathing" Margin="0,20,0,3" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Starting Latitude" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="0,0,2,0"/>
                            <Label Content="Starting Longitude" Foreground="White" Grid.Row="0" Grid.Column="1" Margin="2,0,0,0"/>

                            <TextBox Text="{Binding DefaultLatitude}" Grid.Row="1" Grid.Column="0" Margin="0,0,2,0"/>
                            <TextBox Text="{Binding DefaultLongitude}" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"/>
                        </Grid>

                        <Button Content="Map with Google" Margin="0,5,0,0"/>
                        <Controls:ToggleSwitch Name="ToggleSwitch" Header="Enable GPX Pathing" IsChecked="{Binding UseGpxPathing}" Foreground="White" Margin="0,10,0,0"/>

                        <Label Content="Select GPX File" Foreground="White" Visibility="{Binding DisplayGpxPathing}" Margin="0 5 0 0"/>
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>


                            <TextBox IsEnabled="{Binding UseGpxPathing}" Visibility="{Binding DisplayGpxPathing}" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" />
                            <Button IsEnabled="{Binding UseGpxPathing}" Visibility="{Binding DisplayGpxPathing}" Content="Browse" Grid.Row="0" Grid.Column="1" />
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Image Source="Resources/Team_Instinct_emblem.png" Opacity="0.2" Margin="-83,-70,340.667,56.333" ClipToBounds="True" />
        <Image Source="Resources/Player.png" Margin="21,50,349.667,78.333" ClipToBounds="True" />
        <TextBlock x:Name="textBlock" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Shinzokui" VerticalAlignment="Top" Foreground="#FFFFE800" FontSize="18" Height="26" Width="191"/>
        <TextBlock x:Name="textBlock_Copy" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="level 25" VerticalAlignment="Top" Foreground="#FF004279" FontSize="14" Height="19" Width="191"/>
        <TextBlock x:Name="textBlock_Copy1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,316,0,0" TextWrapping="Wrap" Text="78095 / 190000" VerticalAlignment="Top" Foreground="#FF004279" Height="19" Width="191"/>
        <ProgressBar HorizontalAlignment="Left" Margin="47,304,0,0" VerticalAlignment="Top" Width="119" Value="41" Foreground="#FFFFF000" Height="5"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="236,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
