PoGo.NecroBot.GUI/WebUiClient/WebUiClientManager.xaml

<Controls:MetroWindow x:Class="PoGo.NecroBot.GUI.WebUiClient.WebUiClientSelector"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      x:Name="Window"
                      Title="NecroBot GUI / WebUi Client Manager"
                      Width="398.856"
                      Height="190.994"
                      Background="#FF04AEDA"
                      Closing="Window_Closing"
                      Icon="/NecroBot.GUI;component/Resources/Icon.ico"
                      Loaded="Window_Loaded"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="4"
               Width="96"
               Height="96"
               Margin="0,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/NecroBot.GUI;component/Resources/downloads-metro-icon.png" />
        <Label x:Name="Label1"
               Grid.Row="0"
               Grid.Column="1"
               Margin="10,0,10,0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Content="Current WebUi Client:"
               Foreground="White" />
        <ComboBox x:Name="ComboBox1"
                  Grid.Row="1"
                  Grid.Column="1"
                  MinWidth="250"
                  Margin="10,5,10,5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Key"
                  ItemsSource="{Binding Path=WebUiClients,
                                        Mode=TwoWay}"
                  SelectedValue="{Binding Path=CurrentWebUiClient,
                                          Mode=TwoWay}"
                  SelectedValuePath="Key" />
        <CheckBox x:Name="CheckBox1"
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="18"
                  MinWidth="250"
                  Margin="10,5,10,5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="#FF04AEDA"
                  BorderBrush="White"
                  Content="Enable auto update of WebUi client at start."
                  Foreground="White"
                  IsChecked="{Binding Path=AutoUpdateWebUiClient,
                                      Mode=TwoWay}" />
        <ProgressBar x:Name="ProgressBar1"
                     Grid.Row="3"
                     Grid.Column="1"
                     Height="18"
                     MinWidth="250"
                     Margin="10,5,10,5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Background="#FF04AEDA"
                     BorderBrush="White"
                     Foreground="#FF5FB686"
                     Visibility="Hidden" />
        <WrapPanel Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10,5,10,5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <Button Name="BtnDialogInstallUpdate"
                    MinWidth="60"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="#FF04AEDA"
                    BorderBrush="White"
                    Click="btnDialogInstallUpdate_Click"
                    Content="Install/Update"
                    Foreground="White"
                    Visibility="Hidden" />
            <Button Name="BtnDialogOk"
                    MinWidth="60"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="#FF04AEDA"
                    BorderBrush="White"
                    Click="btnDialogOk_Click"
                    Content="Validate"
                    Foreground="White"
                    IsDefault="True" />
        </WrapPanel>
        <WrapPanel Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10,5,10,5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <Button Name="BtnDialogCancel"
                    MinWidth="60"
                    Margin="8,5,10,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="#FF04AEDA"
                    BorderBrush="White"
                    Click="btnDialogCancel_Click"
                    Content="Cancel"
                    Foreground="White"
                    Visibility="Hidden" />
            <Button Name="BtnDialogUninstall"
                    MinWidth="60"
                    Margin="20,5,10,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="#FF04AEDA"
                    BorderBrush="White"
                    Click="btnDialogUninstall_Click"
                    Content="Uninstall"
                    Foreground="White"
                    Visibility="Hidden" />
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>