PoGo.NecroBot.ConfigUI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PoGo.NecroBot.ConfigUI.Resources"
                    xmlns:util="clr-namespace:PoGo.NecroBot.ConfigUI.Utils">

    <util:EnumToArrayConverter x:Key="EnumToArrayConv" />
    <util:VisibilityConverter x:Key="VisConv" />
    <util:VisibilityReversedConverter x:Key="VisRevConv" />

    <Style TargetType="CheckBox">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5,2,0,2" />
    </Style>

    <Style x:Key="LineItemPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <Style x:Key="LineItemLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="240" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LineItemTextBoxSm" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="60" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3,2,3,2" />
    </Style>
    <Style x:Key="LineItemTextBoxMd" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="120" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3,2,3,2" />
    </Style>
    <Style x:Key="LineItemTextBoxLg" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3,2,3,2" />
    </Style>

</ResourceDictionary>